# -FunctionalityLayer_FactChecker

./: .gitignore  FactChecker.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  wordcount.db
DocsRetriever/: main.py  (+3 more)
FactChecker/: .editorconfig  Dockerfile  FactChecker.csproj  FactChecker.sln  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  wordcount.db
FactChecker/APIs/: APIEndpoints.cs  WordRatio.cs
FactChecker/BenchMarks/: PostBenchMark.cs
FactChecker/Clustering_Algorithms/: Centers.cs  ConopyClustering.cs  DataPoint.cs  KMeans.cs
FactChecker/Confidence_Algorithms/: AdamicAdar.cs  AdjacencyMatrix.cs  Graph.cs  Katz.cs  Node.cs
FactChecker/Controllers/: AlgChooser.cs  TripleController.cs  WeatherForecastController.cs
FactChecker/Cosine/: CosineBench.cs  CosineSim.cs
FactChecker/EF/: KnoxFactCheckingTestDbContext.cs
FactChecker/IO/: FileStreamHandler.cs
FactChecker/Intefaces/: IFactChecking.cs
FactChecker/Jaccard/: JaccardBenchmark.cs  JaccardSim.cs
FactChecker/Levenshtein/: Levenshtein.cs  LevenshteinBenchmarks.cs
FactChecker/Overlap_Coefficient/: OverlapBench.cs  OverlapCM.cs
FactChecker/PassageRetrieval/: ArticleRetrievalHandlerV2.cs  Benchmark_article_text.txt  Passage.cs  PassageItem.cs  PassageRetrievalBenchmarks.cs  PassageRetrievalHandler.cs  RakeBenchmark.cs  rake.cs
FactChecker/Properties/: launchSettings.json
FactChecker/SimRank/: Graph.cs  Node.cs  SimRank.Similarity.cs  SimRank.Triple.cs  SimRank.cs  Similarity.cs  Triple.cs
FactChecker/Stopwords/: Stopwords.cs
FactChecker/TFIDF/: ArticleRetrievalBenchmarks.cs  ArticleRetrievalHandlerV2.cs  TFIDFHandler.cs  TFIDFItem.cs
FactChecker/TMWIIS/: TMWIISHandler.cs  TMWIISItem.cs
FactChecker/TestData/: TaylorSwiftEntities.cs  WikiDataEntities.cs  WikiDataTriples.cs  entities.txt  relations.txt  stopwords.txt
FactChecker/WordEmbedding/: WordEmbedding.cs
FactChecker/WordcountDB/: Article.cs  ArticleItem.cs  StopWordItem.cs  WordCount.cs  WordCountItem.cs  stopwords.cs  triples.cs
(+49 files in other folders)
